
//colors//
$color-1: #fa709a
$color-2: #fee140
$color-3: #ffffff


@import gradient

//fonts

@import url('https://fonts.googleapis.com/css?family=Montserrat:300i|Open+Sans')

// font-family: 'Montserrat', sans-serif
// font-family: 'Open Sans', sans-serif

=header-font($size)
  font:
    family: 'Montserrat', sans-serif
    size: $size
    weight: 300

=body-font($size)
  font:
    family: 'Open Sans', sans-serif
    size: $size
    weight: 400
  line-height: 150%
