@import variables

h1
  background: $app-gradient
  +header-font(45pt)

p
  +body-font(14pt)
  margin: auto
  max-width: 1200px
  margin-top: 40px

.btn
  +header-font(18pt)
  background: $app-gradient
  color: $primary-btn-text
  padding: 5px
  padding-left: 10px
  padding-right: 10px
  border: 0
  transition-duration: 300ms
  &:hover
    color: black
